@import '../../assets/styles/mixins';
@import '../../assets/styles/vars.scss';

.contentBox {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    // grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    grid-template-areas:
        '. h1 h1 h1 h1 h1 h1 h1'
        'image1 image1 image1 image1 textBox1 textBox1 textBox1 .'
        '. textBox2 textBox2 textBox2 image2 image2 image2 .';
    gap: 128px;

    @media (max-width: 961px) {
        display: flex;
        flex-direction: column;
        gap: 64px;
    }
}

.h1 {
    @include header();
    color: $black;
    text-transform: uppercase;
    grid-area: h1;

    @media (max-width: 481px) {
        font-size: 24px;
        padding: 0 20px;
    }
}

.h2 {
    @include header();
    color: $black;
    @media (max-width: 481px) {
        font-size: 24px;
    }
}

.textBox1 {
    grid-area: textBox1;
    // padding: 0 20px;
}

.textBox2 {
    grid-area: textBox2;
    order: 2;
    // padding: 0 20px;
}

.text {
    @include text();
    color: $black;
    margin-top: 24px;
    @media (max-width: 481px) {
        font-size: 14px;
    }
}

.image1 {
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-area: image1;
    @media (max-width: 961px) {
        aspect-ratio: 1 / 1;
    }
}

.image2 {
    max-height: 400px;
    // max-height: fit-content;
    width: 100%;
    object-fit: cover;
    grid-area: image2;
    @media (max-width: 961px) {
        aspect-ratio: 1 / 1;
        order: 1;
    }
}
